<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../static/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <title>Document</title>
</head>

<style>
    body{
        padding: 20px;
        text-align: center;
    }
</style>

<body>
    Website under Maintenance! Come after some time!
    <br>
    <hr>
    Server Time : {{time}}
    <br>
    <hr>
    Total new Tweet Count : {{count}}
</body>
</html>